# Android_code

Banner&xlstview/: App.java  Data.java  FirstActivity.java  ImageActivity.java  ImageData.java  MainActivity.java  MyBase.java  SQLiteCreate.java  activity_main.xml  fristactivity.xml  one.xml  two.xml
Banner&多条目&网络判断&SQLiteDEMO/: AndroidManifest.xml  MainActivity.java  activity_main.xml  one.xml  one_item1.xml  one_item2.xml  three.xml  two.xml
Banner&多条目&网络判断&SQLiteDEMO/adapter/: MyAdapter.java
Banner&多条目&网络判断&SQLiteDEMO/bean/: Data.java  DataBanner.java
Banner&多条目&网络判断&SQLiteDEMO/db/: SqliteUserHelper.java  UserDao.java
Banner&多条目&网络判断&SQLiteDEMO/fragment/: One.java  Three.java  Two.java
Banner&多条目&网络判断&SQLiteDEMO/utils/: GetNetState.java  GlideImageLoader.java  UrlConnection.java
CompositiveDemo/: build.gradle
CompositiveDemo/app/: build.gradle
CompositiveDemo/app/src/androidTest/java/com/bway/zonghedemo/: ExampleInstrumentedTest.java
CompositiveDemo/app/src/main/: AndroidManifest.xml
CompositiveDemo/app/src/main/java/com/: App.java  Data.java  MainActivity.java  MyAdapter.java  MyFragment.java
CompositiveDemo/app/src/main/res/layout/: activity_main.xml  fram.xml  fram_item.xml  lift.xml  right.xml
CompositiveDemo/app/src/main/res/values/: dimens.xml  strings.xml
CompositiveDemo/app/src/test/java/com/bway/zonghedemo/: ExampleUnitTest.java
Draggrid&GridViewDemo/main/: AndroidManifest.xml  build.gradle
Intent传值/: AndroidManifest.xml  Data.java  MainActivity.java  MyAdapter.java  NextActivity.java  UrlConnection.java  activity_main.xml  item.xml  next.xml
MoreItemDemo/: Data.java  MainActivity.java  MyAdapter.java  UrlConnection.java  activity_main.xml  item1.xml  item2.xml
POST请求(参数装进Map集合)/: POSTfragment.java  UrlConnection.java
PhotoView/app/: AndroidManifest.xml  App.java  build.gradle
PhotoView/app/data/: Data.java  (+1 more)
QQlogin/app/: build.gradle
QQlogin/app/src/androidTest/java/com/example/guan/project1_day2_qqlogin/: ExampleInstrumentedTest.java
QQlogin/app/src/main/: AndroidManifest.xml
QQlogin/app/src/main/java/com/example/guan/project1_day2_qqlogin/: App.java  MainActivity.java
QQlogin/app/src/main/res/layout/: activity_main.xml
QQlogin/app/src/main/res/values/: strings.xml
QQlogin/app/src/test/java/com/example/guan/project1_day2_qqlogin/: ExampleUnitTest.java
SQLite/: MainActivity.java  PersonDao.java  SQLitePersonDbHelper.java  User.java
SlidingMenu/: AndroidManifest.xml  MainActivity.java
SlidingMenu/layout/: activity_list.xml  activity_main.xml
TabLayout&Fragment/: AndroidManifest.xml  Data.java  MainActivity.java  One.java  Three.java  Two.java  one.xml  three.xml  two.xml
WebView_progressbar/: AndroidManifest.xml
WebView_progressbar/app/: App.java  build.gradle
WebView_progressbar/layout/: activity_main.xml  fragment.xml  item.xml  weviewb.xml
lian_qqlogin/app/: build.gradle
manhua/: AndroidManifest.xml  Data.java  MainActivity.java  MyApp.java  MyFragment.java  SplashActivity.java  Urls.java  activity_main.xml  activity_splash.xml  frag.xml  item.xml
停网广播+xlistview+banner/: MainActivity.java  activity_main.xml  item1.xml  item2.xml
停网广播+xlistview+banner/Broad/: Broad.java
切换模式&xutils3存入数据库,第二次打开直接获取/: AndroidManifest.xml  App.java  Data.java  DataBean.java  MainActivity.java  MyAdapter.java
第三方城市选择Demo/: MainActivity.java  activity_main.xml
第三方频道管理Demo/: MainActivity.java  activity_main.xml
(+55 files in other folders)
